PORT=3001
GEOCODE_API_KEY=AIzaSyCfmYjr9Rw9H6UX-gdQgIe6HZpKXjJMNdc
WEATHER_API_KEY=78692019bc3db4fb13ec2c4a04236981
EVENTBRITE_API_KEY=EITBSXYXFKFFSGU5FN42

DATABASE_URL=postgres://localhost:5432/city_explorer